body {
  background-color: pink;
  font-family: "Poppins", sans-serif;
  color: white;
}

nav {
  background-color: pink;
  overflow: hidden;
  position: fixed;
  width: 100%;
  top: 0;
  z-index: 1000;
}
nav .heading {
  display: inline;
  text-align: left;
  height: 40px;
}
nav .hamburger {
  display: none;
}
nav ul {
  display: inline;
  list-style-type: none;
  margin: 0;
  padding: 500px;
  overflow: hidden;
}
nav ul li {
  float: right;
}
nav ul li a {
  display: inline;
  color: white;
  text-align: center;
  padding: 10px 16px;
  text-decoration: none;
}
nav ul li a:hover {
  background-color: #ddd;
  color: white;
}

.container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  height: 100%;
}
.container .item1 {
  grid-column: span 1;
  margin: 200px;
  text-align: left;
}
.container .item1 .coffee {
  text-align: justify;
  font-size: 70px;
  margin: 0px 0px;
  padding: 10px 10px;
}
.container .item1 p {
  display: inline-block;
  text-align: left;
  font-size: 20px;
  padding: 10px;
}
.container .item1 button {
  color: white;
  padding: 10px 25px;
  text-align: center;
  display: inline-block;
  text-align: left;
  font-size: 15px;
  margin: 10px 10px;
  border-radius: 10px;
  border: 10px solid #be5569;
  background-color: #be5569;
  cursor: pointer;
}
.container .item2 {
  grid-column: span 1;
  text-align: center;
  margin: 100px 100px;
}

@media screen and (max-width: 768px) {
  .container {
    grid-gap: 0px;
  }
}
@media screen and (max-width: 576px) {
  .container {
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    position: relative;
  }
  .container .item1 {
    position: absolute;
    grid-row: span 1;
    margin: 500px 0px;
  }
  .container .item2 {
    grid-row: span 1;
    position: relative;
    margin: 0px 0px;
  }
}/*# sourceMappingURL=style.css.map */